# ourcampus

app/: build.gradle
app/src/androidTest/java/dev/davebaraka/ourcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/dev/davebaraka/ourcampus/: EventFormFragment.kt  EventFragment.kt  EventsFragment.kt  GetStartedActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  ProfessorFragment.kt  ProfileFragment.kt  RateFragment.kt  SettingsActivity.kt  SubscriptionsFragment.kt  Utilities.kt
app/src/main/res/drawable/: backgroud_gradient.xml  circle.xml  event_darken.xml  event_gradient.xml  event_gradient_1.xml  event_gradient_bottom.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_ios_back_outline.xml  ic_assignment_profile.xml  ic_author.xml  ic_back.xml  ic_bookmark_outline.xml  ic_briefcase_outline.xml  ic_calendar_outline.xml  ic_checkmark.xml  ic_chevron.xml  ic_chevron_down_outline.xml  ic_chevron_left_outline.xml  ic_chevron_up_outline.xml  ic_clipboard_outline.xml  ic_clock_outline.xml  ic_close_outline.xml  ic_dead.xml  ic_edit_outline.xml  ic_error.xml  ic_event.xml  ic_event_note.xml  ic_events_profile.xml  ic_external_link_outline.xml  ic_eye_off_outline.xml  ic_eye_outline.xml  ic_flash_outline.xml  ic_friends_profile.xml  ic_funnel_outline.xml  ic_hash_outline.xml  ic_info.xml  ic_info_outline.xml  ic_left_arrow.xml  ic_logo.xml  (+30 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-xhdpi/: event_gradient_3.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_event.xml  fragment_event_form.xml  fragment_events.xml  fragment_events_vh.xml  fragment_home.xml  fragment_home_vh.xml  fragment_home_vh_activity.xml  fragment_notifications.xml  fragment_notifications_vh.xml  fragment_professor.xml  fragment_professor_vh.xml  fragment_profile.xml  fragment_rate.xml  fragment_rate_vh.xml  fragment_rate_vh_search.xml  fragment_subscriptions.xml  fragment_subscriptions_vh_courses.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  events_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/davebaraka/ourcampus/: ExampleUnitTest.kt
console/graphics/: Feature Graphic 1024x500.pptx
gradle/wrapper/: gradle-wrapper.properties
