<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_ios_back_outline"
                    android:theme="@style/SelectableItemDefault"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewFragmentName" />

                <ImageButton
                    android:id="@+id/imgBtnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_info_outline"
                    android:theme="@style/SelectableItemDefault"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnBack" />

                <TextView
                    android:id="@+id/textViewFragmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Course Subscriptions"
                    android:textColor="@color/material_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFragmentName">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        app:queryBackground="@color/fui_transparent"
                        app:queryHint="Find a course"
                        android:focusable="true"
                        app:iconifiedByDefault="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.SearchView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNull"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_marginBottom="56dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No Subscriptions"
                        android:textColor="@color/material_gray"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="16dp"
                        android:clipToPadding="false"
                        android:id="@+id/recyclerViewSubscriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="16dp"
                    android:clipToPadding="false"
                    android:id="@+id/recyclerViewSearch"
                    android:visibility="gone"
                    android:elevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>