<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewFragmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Professor Ratings"
                    android:textColor="@color/material_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/imgBtnDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_chevron_down_outline"
                    android:theme="@style/SelectableItemDefault"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/imgBtnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SelectableItemDefault"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_funnel_outline"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBtnCreate"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnCreate"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnCreate"/>

                <ImageButton
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:id="@+id/imgBtnCreate"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:theme="@style/SelectableItemDefault"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_plus_outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFragmentName">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        app:queryBackground="@color/fui_transparent"
                        app:queryHint="Search for a professor"
                        android:focusable="true"
                        app:iconifiedByDefault="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.SearchView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFilterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest Rated"
                android:textColor="@color/material_gray"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFilter"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewFilterTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/recyclerViewSearch"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>